body,button,input,textarea,th
    color:#333
    background-color: #fff
    font-size: 14px
    line-height: 1.5
    font-family: poppin,Tahoma,Arial,\5FAE\8F6F\96C5\9ED1,sans-serif

body,html
    min-width: 1100px
    background-color: #292a2b

h1, h2, h3, h4, h5, h6 
    font-size: 100%

.bg_player, .bg_player_mask, body, html ,.content_page_fill , #app 
    width: 100%
    height: 100%
    overflow: hidden

blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, html, input, lengend, li, ol, p, pre, td, textarea, th, ul 
    margin: 0
    padding: 0

a
    color: #333
    text-decoration: none

.subpage_viewport
    position: relative
    overflow: hidden
    height: 910px
